[gd_scene load_steps=5 format=3 uid="uid://dddcmfdu26wvu"]

[ext_resource type="Script" path="res://prototypes/scale_match_three/entities/DeathZone.gd" id="1_uwula"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0wmr5"]
size = Vector3(100, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_saaet"]
albedo_color = Color(0.482353, 0.105882, 0.00392157, 0.415686)

[sub_resource type="BoxMesh" id="BoxMesh_ovuno"]
material = SubResource("StandardMaterial3D_saaet")
size = Vector3(100, 10, 1)

[node name="DeathZone" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.21159, 0)
script = ExtResource("1_uwula")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0wmr5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ovuno")
