[gd_scene load_steps=5 format=3 uid="uid://c3ou6758ydenb"]

[ext_resource type="Script" path="res://prototypes/scale_match_three/entities/MatchBuddy.gd" id="1_igocu"]
[ext_resource type="PackedScene" uid="uid://b02e5orvd6c1l" path="res://prototypes/scale_match_three/entities/bullet.tscn" id="2_xkjfo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k5bmp"]
radius = 0.2
height = 0.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yu05m"]
radius = 0.25
height = 1.0

[node name="MatchBuddy" type="CharacterBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
script = ExtResource("1_igocu")
bullet_scene = ExtResource("2_xkjfo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("CapsuleShape3D_k5bmp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_yu05m")
