[gd_scene load_steps=5 format=3 uid="uid://f754ydhv3faj"]

[ext_resource type="Script" path="res://prototypes/death_scale/entities/DeathScaleBuddy.gd" id="1_w66en"]
[ext_resource type="PackedScene" uid="uid://ccrmrq78hkpxo" path="res://prototypes/death_scale/abilities/blast.tscn" id="2_1ff85"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5567"]
radius = 0.1
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_skspg"]
radius = 0.1
height = 0.5

[node name="DeathScaleBuddy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9882, 1.72837, 0)
collision_layer = 4
axis_lock_linear_z = true
platform_on_leave = 2
platform_floor_layers = 4294901763
script = ExtResource("1_w66en")
blast_scene = ExtResource("2_1ff85")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_e5567")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_skspg")
