[gd_scene load_steps=3 format=3 uid="uid://cccwtfx16spwq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6h01c"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_obu85"]
size = Vector3(0.25, 0.25, 0.25)

[node name="Block" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6h01c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_obu85")
