[gd_scene load_steps=5 format=3 uid="uid://cimbkscpmsjrm"]

[ext_resource type="Script" path="res://prototypes/death_scale/environment/Balance.gd" id="1_afc7x"]
[ext_resource type="ArrayMesh" uid="uid://ce6lavs1yc8fw" path="res://prototypes/death_scale/assets/scale/balance/balance.res" id="2_5j7pm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s6fyj"]
height = 0.1
radius = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hkck0"]
height = 8.0
radius = 3.0

[node name="Balance" type="AnimatableBody3D"]
script = ExtResource("1_afc7x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_s6fyj")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("CylinderShape3D_hkck0")

[node name="Balance" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, -5, -12.4, 0)
mesh = ExtResource("2_5j7pm")

[node name="ChainConnector1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9, -0.05, 0)

[node name="ChainConnector2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, -0.05, 0)
