[gd_scene load_steps=3 format=3 uid="uid://ddoeujgkmdctp"]

[ext_resource type="Script" path="res://prototypes/death_scale/environment/Murderzone.gd" id="1_2qitm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hfexy"]
size = Vector3(40, 20, 40)

[node name="Murderzone" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
collision_layer = 0
collision_mask = 65535
monitorable = false
script = ExtResource("1_2qitm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hfexy")
